{
    // Print connection/handshake traffic to the Sublime console.
    "debug": true,

    // Start the server when Sublime starts.
    "auto_start": true,

    // Fixed port (1024-65535), or null for a random port. A fixed port
    // lets you set a machine-wide CLAUDE_CODE_SSE_PORT env var once so
    // every CLI session auto-connects. Falls back to random if busy.
    "port": null,

    // Name shown in the connecting CLI's IDE picker and the lock file.
    "ide_name": "Sublime Text",

    // Interpreter used by the executeCode tool's persistent Python
    // session. null auto-detects a .venv/venv under the first workspace
    // folder, falling back to "python"/"python3" on PATH.
    "python_path": null,

    // How a diff review (openDiff) is shown:
    // "side_group" (default) -- splits the window and opens a real tab,
    //   same as before. All the split_*/restore_*/layout settings below
    //   apply to this mode.
    // "panel" -- shows the diff in a bottom output panel instead. Doesn't
    //   touch the window layout at all (nothing to restore), and Escape
    //   rejects it, same as closing a side_group tab does. Better for a
    //   quick look; a side group is more room for a large diff.
    "diff_display": "side_group",

    // Open files the CLI shows (openFile) in a right-hand side group,
    // keeping your own tabs untouched. Also used for where a diff review
    // opens in "side_group" mode. Set false to use the active group.
    "open_in_side_group": true,

    // Debounce for selection_changed notifications (milliseconds).
    "selection_debounce_ms": 200,

    // --- Side-group split & restore ---

    // Save the window's layout before the first split, and restore it
    // once AgentIDE no longer needs the side group.
    "restore_on_close": true,

    // When to restore: "always" (as soon as a diff/file closes),
    // "when_empty" (once no AgentIDE-opened content remains open),
    // "manual" (only via the "AgentIDE: Restore Layout" command), "never".
    "restore_timing": "when_empty",

    // Where the split goes: "right", "left", "bottom", "top".
    "split_position": "right",

    // Split size as a fraction of the window (0.1 to 0.9).
    "split_size": 0.45,

    // "vertical" (left/right split) or "horizontal" (top/bottom split).
    "split_orientation": "vertical",

    // If the window's viewport is narrower than this (layout px), don't
    // split -- there isn't room for a useful side group.
    "min_window_size": 400,

    // If the window's viewport is wider than this (layout px), don't
    // split. null disables the check.
    "max_window_size": null,

    // Shrink the split below split_size on narrow windows and grow it
    // above split_size on wide windows.
    "adaptive_layouts": true,

    // If the user has changed the window's layout since AgentIDE split
    // it, skip the automatic restore rather than overwrite their change.
    "preserve_manual_changes": false,

    // Delay before applying an automatic restore (milliseconds), in case
    // something else in the layout is still settling.
    "restore_delay": 0,

    // Keep a short history of layouts under `restore_timing`, so a manual
    // restore still has something to fall back to if Sublime reloaded the
    // plugin and lost the in-memory saved layout.
    "backup_layouts": true,

    // How many of those backups to keep per window.
    "max_backup_versions": 5,

    // Drop saved layouts/backups older than this many hours (covers a
    // window whose diff/file was never closed, e.g. after a CLI
    // disconnect). 0 disables the age-based cleanup.
    "layout_gc_hours": 24,

    // Also drop saved layouts/backups for windows that no longer exist,
    // on plugin unload and via "AgentIDE: Cleanup Layouts".
    "cleanup_on_exit": true,

    // If window.set_layout() itself raises while restoring: "warn" (status
    // bar message), "error" (modal dialog), "ignore" (do nothing), or
    // "fallback" (apply fallback_layout below, then give up silently).
    "error_handling": "warn",

    // A full layout dict -- e.g. {"cols": [0.0, 1.0], "rows": [0.0, 1.0],
    // "cells": [[0, 0, 1, 1]]} -- used only when error_handling is
    // "fallback" and the restore itself fails. null means give up silently
    // instead.
    "fallback_layout": null,

    // Whether AgentIDE should focus the file/diff it just opened:
    // "new_content" (always focus it), "keep_current" (never steal focus),
    // "alternate" (focus it only if something else was already active).
    "focus_behavior": "new_content"
}
